color.Russians=af2828
color.Germans=5a5a5a
color.British=916400
color.Japanese=e6b937
color.Americans=5a5a00
color.Neutral=e87112
color.Impassable=d8ba7c
color.Zombies=644664


units.scale=1.0

map.hasRelief=true
map.showCapitolMarkers=true
map.showTerritoryNames=true
map.showSeaZoneNames=true

map.width=3500
map.height=2000
map.scrollWrapX=true

screenshot.title.enabled=true
screenshot.title.x=400
screenshot.title.y=1800
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=400
screenshot.stats.y=1805
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
