38 Sea Zone  (3413,1501) 
Angola  (1085,1749) 
Colombia/Venezuela  (128,1153) 
Eastern Europe  (1260,416) 
29 Sea Zone  (1506,1335) 
Balkans  (1274,701) 
47 Sea Zone  (2752,939) 
Solomon Islands  (3000,1494) 
Mongolia  (2240,540) 
3 Sea Zone  (964,63) 
West Russia  (1515,442) 
13 Sea Zone  (441,885) 
15 Sea Zone  (702,680) 
Borneo  (2456,1403) 
28 Sea Zone  (1434,1668) 
22 Sea Zone  (154,1889) 
West Indies  (239,947) 
Ukraine  (1437,631) 
Urals  (2100,391) 
French West Africa  (718,1272) 
India  (1894,1041) 
46 Sea Zone  (2953,849) 
Turkey  (1468,934) 
Caroline Islands  (2780,1295) 
23 Sea Zone  (450,1498) 
Southern Europe  (1020,790) 
35 Sea Zone  (2456,1946) 
Sinkiang  (2182,683) 
Germany  (1060,574) 
Union of South Africa  (1149,1855) 
16 Sea Zone  (837,909) 
4 Sea Zone  (1425,34) 
21 Sea Zone  (60,1544) 
Middle East  (1464,1038) 
Sweden  (1067,313) 
Philippine Islands  (2537,1169) 
24 Sea Zone  (604,1473) 
39 Sea Zone  (3074,1405) 
Norway/Finland  (995,225) 
Siberia  (2414,232) 
8 Sea Zone  (745,304) 
18 Sea Zone  (1242,996) 
45 Sea Zone  (3127,795) 
Italian East Africa  (1328,1424) 
51 Sea Zone  (3223,446) 
40 Sea Zone  (2639,1243) 
48 Sea Zone  (2538,955) 
Belgian Congo/Kenya  (1136,1578) 
French Equatorial Africa  (964,1334) 
Switzerland  (963,697) 
43 Sea Zone  (3449,964) 
37 Sea Zone  (3356,1835) 
26 Sea Zone  (929,1577) 
2 Sea Zone  (503,141) 
Australia  (2737,1839) 
Western United States  (3418,643) 
Himalaya  (2047,894) 
32 Sea Zone  (2273,1222) 
Sahara  (899,1124) 
Central America  (22,892) 
Gibraltar  (701,922) 
Erie  (688,268) 
44 Sea Zone  (3259,782) 
Iceland  (840,51) 
Coastal China  (2416,843) 
6 Sea Zone  (921,179) 
Mozambique  (1264,1766) 
10 Sea Zone  (459,607) 
Brazil  (341,1262) 
Iwo Jima  (2818,883) 
Midway  (3134,615) 
Manchuria  (2522,567) 
5 Sea Zone  (1122,394) 
Eastern United States  (115,664) 
Japan  (2773,726) 
Yunnan  (2241,870) 
30 Sea Zone  (1842,1361) 
Western Europe  (816,642) 
Caucasus  (1640,654) 
New Zealand  (3137,1755) 
11 Sea Zone  (264,789) 
Soviet Far East  (2715,125) 
New Guinea  (2736,1541) 
17 Sea Zone  (1042,967) 
Okinawa  (2723,1103) 
41 Sea Zone  (2930,1045) 
7 Sea Zone  (912,324) 
Afghanistan  (1845,881) 
Western Canada  (3382,326) 
North Africa  (877,1000) 
12 Sea Zone  (188,991) 
French Madagascar  (1395,1841) 
1 Sea Zone  (174,262) 
Spain/Portugal  (647,844) 
Russia  (1849,321) 
East Indies  (2236,1479) 
Wake Island  (2926,1104) 
Saudi Arabia  (1495,1160) 
Southeast Asia  (2261,1077) 
27 Sea Zone  (972,1937) 
Karelia  (1377,250) 
33 Sea Zone  (2462,1502) 
Szechwan  (1999,757) 
Hawaiian Islands  (3207,1057) 
Alaska  (3151,263) 
42 Sea Zone  (3181,1180) 
Eastern Canada  (97,385) 
36 Sea Zone  (3132,1890) 
34 Sea Zone  (2493,1688) 
United Kingdom  (824,348) 
9 Sea Zone  (602,472) 
Chile/Argentina  (229,1443) 
31 Sea Zone  (1996,1683) 
19 Sea Zone  (1432,838) 
25 Sea Zone  (625,1838) 
Anglo-Egypt Sudan  (1227,1280) 
14 Sea Zone  (606,959) 
50 Sea Zone  (3055,435) 
20 Sea Zone  (43,1041) 
Mexico  (3458,822) 
Archangel  (1639,169) 
Greenland  (387,63) 
49 Sea Zone  (2794,368) 