Western_Canada_Lake.png  (3462,246)
Manila.png  (2537,1166)
Kwangtung_Lake.png  (2451,790)
Calcutta.png  (1973,984)
Eastern_Canada_Lake_3.png  (239,397)
Rome.png  (1064,892)
Kazakh_SSR_Lake_1.png  (1784,738)
South_Atlantic_Ocean.png  (482,1637)
Los_Angeles.png  (3371,694)
Yakut_SSR_Lake.png  (2371,294)
South_Pacific_Ocean.png  (3039,1296)
Suez_Canal.png  (1229,1001)
London.png  (787,391)
Eastern_Canada_Lake_5.png  (345,366)
Brazil_Lake.png  (399,1239)
Novosibirsk_Lake_1.png  (2130,433)
Paris.png  (855,580)
Shanghai.png  (2421,845)
Italian_East_Africa_Lake.png  (1259,1425)
Manchuria_Lake.png  (2614,517)
French_Equatorial_Africa_Lake.png  (1008,1312)
Panama_Canal.png  (101,981)
Tokyo.png  (2741,731)
Berlin.png  (1141,522)
Leningrad.png  (1323,270)
Karelia_SSR_Lakes.png  (1289,212)
Novosibirsk_Lakes_2.png  (2190,379)
Eastern_Canada_Lake_1original.png  (50,50)
Eastern_Canada_Lake_1.png  (50,50)
Moscow.png  (1785,483)
Eastern_Canada_Lake_2.png  (87,438)
Russia_Lake.png  (1784,404)
Peru_Lake.png  (155,1317)
Indian_Ocean.png  (1839,1429)
Washington.png  (261,589)
Eastern_Canada_Lakes_4.png  (294,429)
Kazakh_SSR_Lake_2.png  (1851,689)
North_Pacific_Ocean.png  (2912,503)
North_Atlantic_Ocean.png  (386,659)
Kenya_Lake.png  (1212,1481)